<p><strong>次回委員会：</strong> 7月15日（火）10:00〜11:45 集会室室</p>

<p><strong>議題：</strong><br>
・長期修繕計画の見直し<br>
・コンサル選定の進捗
</p>

<p><strong>事前配布資料：</strong><br>
<p> 有り ⇒　事前配布資料を開いて、必要なものを検索してください。
</p>

  <p>
    事前配布資料がある場合はこちら：<br>
    <a href="https://onedrive.live.com/?redeem=aHR0cHM6Ly8xZHJ2Lm1zL2YvYy80ZDAwOTIxYmIwNGFmYmJkL0lnRFdJTkx6aFBGaFRLTlhaTFRDU2RseEFZMlNMbGg0WjVTajFvUUlDS1ZHSkljP2U9RTB3cnd1&id=4D00921BB04AFBBD%21sf3d220d6f1844c61a35764b4c249d971&cid=4D00921BB04AFBBD"
       target="_blank" rel="noopener">
      事前配布資料フォルダーを開く
    </a>
  </p>